<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock %}</title>
    <script>
        $("video").each(function() {
            $(this).prop({
              controls: true,
              controlslist: "nodownload"
            });
            const observer = new window.IntersectionObserver(
              ([entry]) => {
                if (entry.isIntersecting) {
                  if (this.paused) {
                    $(this).prop("muted", true);
                    this.play();
                  }
                } else {
                  this.pause();
                }
              }, {
                threshold: 0.5,
              }
            );
            observer.observe(this);
          });
    </script>
    <style>
      li {
          font-family: sans-serif;
          font-weight: 500;
          font-size: 10px;
          color: black;
          text-decoration: none;
      }

      header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 3px;
      }

      .nav_link {
          list-style: none;
      }

      .nav_links li {
          display: inline-block;
      }

      .master {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
      }

      .column {
            flex: 25;
            max-width: 20%;
            padding: 0 4px;
      }

      .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
      }
      
      .column video {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
      }
    </style>
</head>
<body>
  <header>
    <nav>
      <form action="#" method="post">
        <ul class="nav_links">
          <li>{% block nav %}
          {% endblock %}</li>
        </ul>
      </form>
    </nav>
  </header>

    <div class="master">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>